@import url("https://fonts.cdnfonts.com/css/utopia-std");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-red: #ad343e;
    --color-gray: #474747;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.top-site {
    background-color: var(--color-gray);
    color: white;
}

.top-site .container {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

/* HEADER */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title-header {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 0px 20px;
}

.menu a.active {
    background-color: rgba(128, 128, 128, 0.378);
    border-radius: 20px;
    padding: 5px 15px;
}

.nb-button {
    padding: 10px 13px;
    border-radius: 20px;
    border: 1px solid;
    background: none;
    cursor: pointer;
}

/* HERO SECTION */

.hero-section {
    background-image: url(assets/images/backgroundHero.png);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 5em;
    width: 500px;
}

.hero-text p {
    width: 300px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.hero-buttons button {
    margin: 10px;
    padding: 20px 30px;
    font-size: 18px;
    border-radius: 20px;
}

#hero-button1 {
    border: none;
    background-color: var(--color-red);
    color: white;
}

#hero-button2 {
    border: 1px solid;
}

/* BROWSE OUR MENU */

.browse-menu--section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.browse-menu--section h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.419);
    border-radius: 10px;
}

.info-card img {
    padding-top: 30px;
}

.info-card h3 {
    padding-top: 10px;
}

.info-card p {
    padding: 10px;
    width: 200px;
}

.info-card a {
    padding: 10px;
    text-decoration: none;
    color: var(--color-red);
}

/* FAMILY */

.family {
    background-color: #f9f9f7;
    padding: 60px 0;
}

.family .container {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    display: inline-block;
}

.visit-us {
    position: absolute;
    bottom: -10px;
    left: 360px;
    text-wrap: nowrap;
    background-color: #3a3a3a;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
}

.visit-us p {
    padding: 5px;
}

.visit-us #location {
    text-wrap: wrap;
}

.family-text {
    max-width: 500px;
}

.family-text h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.family-text h4 {
    padding: 20px 0;
}

.nb-button {
    display: inline-block;
    margin-top: 30px;
    padding: 20px 25px;
    border: 1px solid #000;
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
