/* BOOK */

.book {
    margin-top: 120px;
    background-color: var(--color-white);
}

.book-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.book-title h1 {
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 4.3rem;
    font-family: var(--font-play);
    font-weight: 500;
    color: var(--color-black);
}

.book-title p {
    width: 90%;
    text-align: center;
    color: var(--color-gray);
}

.book-input--div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 50px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px black;
    position: relative;
    z-index: 99;
    margin-bottom: 20px;
}

.book-input--div input,
button,
select {
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.089);
}

.book-input--div button {
    background-color: var(--color-red);
    color: white;
}

.book-input--div button {
    grid-column: span 2;
}

.label-input--div {
    display: flex;
    flex-direction: column;
}

.label-input--div:has(#time) {
    grid-column: span 1;
}

.label-input--div:has(select) {
    grid-column: span 2;
}

.label-input--div label {
    margin-bottom: 10px;
}

#img-maps {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-top: -15%;
}

/* FOOTER */

footer {
    background-color: var(--color-gray);
    color: white;
    margin-top: 10%;
    padding-top: 100px;
}

@media (max-width: 500px) {
    .book-input--div {
        display: flex;
        flex-direction: column;
    }

    .label-input--div {
        width: 100%;
    }

    .book-input--div button {
        width: 100%;
    }
}
