@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik";
}

html,
body {
    overflow-x: hidden;
}

:root {
    --color-red: #ad343e;
    --color-gray: #474747;
    --color-grayl: #8d8e87;
    --color-white: #f9f9f7;
    --color-black: #2b2e25;
    --font-play: "Playfair Display";
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.title-text {
    font-family: var(--font-play);
    color: #2a2d24;
    font-weight: 500;
}

.top-site {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: white;
    background-color: var(--color-gray);
    color: white;
}

.top-site .container {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

/* HEADER */

header {
    position: fixed;
    width: 100%;
    top: 40px;
    z-index: 1000;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title-header a {
    display: flex;
    align-items: center;
    font-family: "Playfair Display";
    text-decoration: none;
}

.title-header a h1 {
    font-family: "Playfair Display";
    color: var(--color-gray);
    font-style: italic;
    text-decoration: none;
}

.cart {
    text-decoration: none;
    color: var(--color-red);
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 0px 20px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: rgba(128, 128, 128, 0.378);
    border-radius: 20px;
    padding: 5px 15px;
}

.menu .nb-button {
    display: none;
}

.hamburguer-div {
    display: none;
}

.menu a.active {
    background-color: rgba(128, 128, 128, 0.378);
    border-radius: 20px;
    padding: 5px 15px;
}

header .nb-button {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid;
    text-decoration: none;
    color: black;
    background: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}

.cart-div {
    display: flex;
}

@media (max-width: 850px) {
    header {
        top: 0;
    }

    .top-site {
        display: none;
    }

    .menu {
        position: fixed; /* fixa na tela */
        top: 80px;
        left: 0;
        width: 100vw;
        padding-top: 20px;
        height: 40%;
        display: grid;
        place-items: center;
        grid-auto-flow: row;
        row-gap: 15px;
        background-color: white;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 9999;
    }

    .menu.show {
        opacity: 1;
        visibility: visible;
    }

    .menu div .nb-button {
        display: block;
    }

    .container .nb-button {
        display: none;
    }

    .title-header {
        font-size: 0.7rem;
    }

    .hamburguer-div {
        display: block;
        cursor: pointer;
    }

    .hamburguer-div span {
        font-weight: bold;
    }

    header .container {
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 500px) {
    header .container {
        display: flex;
        justify-content: space-between;
    }

    .cart {
        border-right: 15px solid transparent;
    }
}
